<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Deactivation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
        }
        
        .form-container {
            background-color: #55dbfd;
            padding: 20px;
            border: 1px solid #feeded;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 400px;
            text-align: top;
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-container input[type="text"], .form-container input[type="password"], .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            margin-left:-5px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        .form-container button {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        .form-container button:hover {
            background-color: #3071d1;
        }
        action{
        color: #60d5ff;
        background-color: black;
        background-image: url("f8135cd8eb19e9cfccb98ceb18c35d17.jpg");
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="your account is successfully decativated  ">
    <div class="form-container">
        <h1>Twitter </h1>
        <form id="deactivationForm">
           User Name: <input type="text"  name="username" id="username" required value ="username">
            Password:<input type="password"  name="password" id="password" required value="password" digit="6">
           Conform-password:<input type="password" name="password" id="Conform-password" required value="password">
           Reason: <select id="reason" name="reason" required>
                <option value="">Why are you deactivating your account?</option>
                <option value="privacy">Concerned about privacy</option>
                <option value="addiction">Too addictive</option>
                <option value="other">Other</option>
            </select>
            <button type="submit">Deactivate</button>
        </form>
        </form>
    </div>
</body>
</html>