<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final result</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        table{
            background-color: rgb(248, 248, 248);
            border-collapse: collapse;
            border: 2px solid black;
            margin: 5%;
        }
        td, th {
           padding-left: 67px;
           padding-right: 25px;
           padding-top: 22px;
           padding-bottom: 10px;
           border: 2px solid rgb(255, 255, 255);
}
        th{
            background-color: rgb(160, 211, 231);
        }
        h3 {
    text-align: left;
    margin: 5px 5px;
}

input:hover{
    background-color: rgb(237, 245, 249);
}
input {
    border-radius: 5px;
    background-color: rgb(254, 254, 254);
    margin-left: 93%;
}  
.header img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: -164px -14px -5px;
}
.header {
        text-align: justify;
        margin-bottom: -30px;
        text-align: right;   
}
span{
    background-color: rgb(106, 165, 63);
    border-radius: 5px;
}
h2{
    text-align: right;
}
#logo {
    margin: -57px -123px -59px -68px;
    padding: -5px -10px;
    border-radius: 25%;
}
</style>
</head>
<body>
    <div id="logo">
        <img width="40%" height="40%" src="mbu logo.jpg" alt="logo">
</div>
    <table>
        <tr>
            <caption>
                <div class="header">
                  
                   <img src="sruthi final result.jpeg" alt="Profile Picture">
                   <h2>GUTURU SRUTHI</h2>
                </div>
                <h3>IV-Semester - Batch-I</h3> <label for="Download"></label> 
            <input type="button" value="Download">
            </caption>
            <th>
                SEMESTER <br>
            </th>
            <br>
            <th>
                COURSE CODE <br>
            </th>
            <br>
            <th>
                COURSE NAME <br>
            </th>
             <br>
             <th>
                CREDIT <br>
             </th>
             <th>
                GRADE POINT <br>
             </th>
             <th>
                GRADE <br>
             </th>
             <th> 
                RESULT <br>
                STATUS<br>
             </th>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I<br></td><br>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td><span>pass</span></td>
        </tr>
        <br>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22CB102002</td>
            <td>Computer Networks</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
            <td><span>pass</span></td>
        </tr>
        <br>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22AI101002</td>
            <td>Theory of Computation</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
            <td><span>pass</span></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22IT101001</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td>
            <td>7</td>
            <td>B+</td>
            <td><span>pass</span></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22MG101401M</td>
            <td>ESSENTIALS OF LEADERSHIP</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td><span>pass</span></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22ME101704M</td>
            <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td><span>pass</span></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I
            </td>
            <td>22MM101408M</td>
            <td>STATISTICS FOR ENGINEERS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td><span>pass</span></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22CS105001</td>
            <td>R PROGRAMMING</td>
            <td>2</td>
            <td>8</td>
            <td>A</td>
            <td><span>pass</span></td>
        </tr>
        <tr>
            <td><strong>Credit Registered:<br>22<br></strong></td>
            <td><strong>Credit Completed:<br>22<br></strong></td>
            <td>SGPA:8.73</td>
            <td>CGPA:8.31</td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
</html>