<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant Menu</title>
    <style>
      h1{
        text-align:center;
        font-size: xx-large;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 244, 244);
      }
      h2{
        text-align:left;
        color: rgb(255, 255, 255);
        font-size: x-large;
        background-color: rgb(0, 0, 0);
      }
      .menu-container h3{
          font-style:oblique;
          font-size: xx-large;
      }
      .container{
       background-image: url("restaurant.webp");
       background-position:100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode:difference;
      }
      li{
        font-size:medium;
        font-style:italic;
        color: aliceblue;
      }
      #logo{
        margin: 34px 45px;
      }
      #logo img{
        height:auto;
      }
      #staters  ol li{
        text-align: left;
      }
      body{
        text-align:left;
      }
      h3{
        color: aliceblue;
      }
      h5{
        color: aliceblue;
      }
      span{
        color: black;
        background-color: antiquewhite;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hyderbad Chef's</h1>
        <div id="Staters" class="menu-container">
        <ol type="1">
            <h3><strong><span>Starters....</span></strong></h3>
            <h4><strong><span>Veg-starters</span></strong></h4>
           <li>Gobi Manchuria-110</li>
           <li>Panner 65-80</li>
           <li>Baby Corn 65-80(6 pieces)</li>
           <li>Veg Bullets -140</li>
           <h5><strong><span>non-veg starters</span></strong></h5>
           <li>Chicken 65-150</li>
           <li>Grill Chicken -170</li>
           <li>Chicken Maharani-120</li>
           <li>Dargon 65-180</li>
        </ol>
        <div id="roties" class="menu-container">
            <ol>
                <h3><strong><span>Indian Breads....</span></strong></h3>
                <li>Butter Roti -20</li>
                <li>Butter Naan-30</li>
                <li>Tandoori Roti-20</li>
                <li>Tawa Roti-10</li>
            </ol>
        </div>
        <div id="rice" class="menu-container">
                <ol>
                    <h3><strong><span>Fried Rice.....</span></strong></h3>
                    <li>Egg Fried Rice-120</li>
                    <li>Panner Fried Rice-190</li>
                    <li>Veg Fried Rice-150</li>
                    <li>Mutton  Fried Rice-200</li>
                </ol>
            </div>
            <div id="masala" class="menu-container">
                <ol>
                    <h3><strong><span>Biriyani....</span></strong></h3>
                    <li>Hyd Biriyani-210</li>
                    <li>Veg-Dum Biriyani-180</li>
                    <li>Egg-Biriyani-190</li>
                    <li>Chicken Biriyani-210</li>
                    <li>Mutton Biriyani-230</li>
                    <li>Prawns Biriyani-200</li>
                </ol>
            </div>
            <diiv id="dessert" class="menu-container">
                <ol>
                    <h3><strong><span>Ice-Cream'S....</span></strong></h3>
                    <li>Smoky Brownie-100</li>
                    <li>Cheese Cake-80</li>
                    <li>Fruit Salard-90</li>
                    <li>Choco Lava-70</li>
                </ol>
            </div>
    </div>
</body>
</html>