<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class Time Table</title>
    <style>
        table {
            background-color: ghostwhite;
            border-collapse: collapse;
            border: 2px solid black;
            margin: 0% 15%;
            padding: 5px 5px;
            width: auto;
        }
        th {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid black;
            background-color: darkgrey;
        }
        td {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid black;
        }
        .container {
            text-align: center;
            margin: 5px 5px; 
        }
        .photo {
            max-width: 100%;
            height: 100px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        </style>
</head>
<body>
    <div class="container">
        <img src="mbu logo.jpg" alt="profile picture" class="photo">
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h5>Sree Sainath Nagar, a. rangampet-517102</h5>
        <h2>SCHOOL OF COMPUTING</h2>
        <h3>DEPARTMENT OF DATA SCIENCE</h3>
        <h3>CLASS WORK TIME TABLE (2024-2025)
        <h4>V Semester (Batch-1) (DS-1)</h4>
    </div>
    <table>
        <tr>
            <th>Day<br>
                /Hr</th>
            <th>08:00AM<br>
                To<br>
                09:00AM<br>
            </th>
            <th>
                09:00AM<br>
                To<br>
                10:00AM<br>
            </th>
            <th rowspan="6">
                <p>B <br>r <br>e <br>a <br> k <br></p>
            </th>
            <th>
                10:30AM<br>
                To<br>
                11:30AM<br>
            </th>
            <th>
                11:30AM<br>
                To<br>
                12:30PM<br>
            </th>
            <th rowspan="6">
                <p> L <br>u <br>n <br> c <br>h <br> <br>B <br>r <br>e <br>a <br> k <br></p>
            </th>
            <th>
                01:45PM<br>
                To<br>
                02:45PM<br>
            </th>
            <th>
                02:45PM<br>
                to<br>
                03:45PM<br>
            </th>
        </tr>
        <tr>
            <td>MON</td>
            <td>EMSME<br>(MOOC)</td>
            <td>ML</td>
            <td>WT</td>
            <td>CC</td>
            <td>DM<br>
                (MOOC)
            </td>
            <td>PA<br>
                (MOOC)</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>DM
                (MOOC)
            </td>
           <td>ML</td>
            <td>EMSME
                <br>(MOOC)</td>
            <td>DAA</td>
            <td colspan="2">ML LAB<br>
                Room No: RL-1
            </td>
        </tr>
        <tr>
            <td>WEN</td>
            <td>PA 
                (MOOC)
            </td>
            <td>DAA</td>
            
            <td colspan="2"> CC LAB <br>
                Room No:408-A
            </td>
            <td>WT</td>
            <td>CC</td>
        </tr>
        <tr>
            <td>THU</td>
            <td>PA<br>
                (MOOC)
            </td>
            <td>DAA</td>
            
            <td colspan="2">WT LAB <br>
                Room No:408-A
            </td>
            <td>ML</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>WT</td>
            <td>CC</td>
            <td colspan="2">DAA LAB<br>
            Room No:408-A</td>
            <td>DM<br>
                (MOOC)
            </td>
            <td>EMSME<br>
            (MOOC)</td>
        </tr>
    </table>
</body>
</html>